# Archiv

./: .project  pom.xml
bundles/: .project  pom.xml
bundles/it.naturtalent.archiv.model/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.archiv.model.edit/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.archiv.model.edit/src/archive/provider/: ArchivEditPlugin.java  (+4 more)
bundles/it.naturtalent.archiv.model/model/: archiv.ecore  archiv.ecore_diagram  archiv.genmodel
bundles/it.naturtalent.archiv.model/src/archive/: Archiv.java  ArchiveFactory.java  ArchivePackage.java  Ordner.java  Register.java  RegisterType.java
bundles/it.naturtalent.archiv.model/src/location/: Adresse.java  LocationFactory.java  LocationPackage.java
bundles/it.naturtalent.archiv.model/text/: description.txt
bundles/it.naturtalent.archiv.ui/: .project  build.properties  fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
bundles/it.naturtalent.archiv.ui/OSGI-INF/: archivlinkrendererservice.xml  archivmasterdetailrenderer.xml  archivrenderer.xml  locationlinkrendererservice.xml  ordnerrenderer.xml  registeralphadatarendererservice.xml  registerletterrenderer.xml  registernumericadatarendererservice.xml  registernumericrenderer.xml  registerprojectidrendererservice.xml  registerreferencerenderer.xml  registertablerendererservice.xml
bundles/it.naturtalent.archiv.ui/templates/: archivjournal.ods  archivjournal.xlsx
bundles/it.naturtalent.archiv.viewmodel/: .project  build.properties  plugin.xml  pom.xml
bundles/it.naturtalent.archiv.viewmodel/OSGI-INF/l10n/: bundle.properties
bundles/it.naturtalent.archiv.viewmodel/viewmodels/: Archiv.view  ArchivDetails.view  ArchivMaster.view  ArchiveDetails.view  ArchiveMaster.view  Ordner.view  OrdnerDefault.view  OrdnerDetails.view  OrdnerMaster.view  Register.view  ShortRegister.view
features/: .project  pom.xml
features/it.naturtalent.feature.archiv/: .project  feature.xml
releng/: .project  pom.xml
releng/it.naturtalent.archic.update/: .project
releng/it.naturtalent.archiv.configuration/: .project  pom.xml
releng/it.naturtalent.archiv.target/: .project  it.naturtalent.archiv.target.target  pom.xml
releng/it.naturtalent.archiv.update/: .project  category.xml  pom.xml
(+168 files in other folders)
