<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.naturtalent.archiv.model/src" modelPluginID="it.naturtalent.archiv.model"
    modelName="Archiv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>archiv.ecore</foreignModel>
  <genPackages prefix="Archive" disposableProviderFactory="true" ecorePackage="archiv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="archiv.ecore#//RegisterType">
      <genEnumLiterals ecoreEnumLiteral="archiv.ecore#//RegisterType/NumericType"/>
      <genEnumLiterals ecoreEnumLiteral="archiv.ecore#//RegisterType/StringType"/>
      <genEnumLiterals ecoreEnumLiteral="archiv.ecore#//RegisterType/LetterType"/>
    </genEnums>
    <genDataTypes ecoreDataType="archiv.ecore#//EmptyString"/>
    <genClasses ecoreClass="archiv.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Register/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Register/projectID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Register/counter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Register/numericData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Register/alphaData"/>
      <genOperations ecoreOperation="archiv.ecore#//Register/hasName">
        <genParameters ecoreParameter="archiv.ecore#//Register/hasName/chain"/>
        <genParameters ecoreParameter="archiv.ecore#//Register/hasName/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="archiv.ecore#//Ordner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Ordner/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archiv.ecore#//Ordner/registers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Ordner/registerType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference archiv.ecore#//Ordner/archiv"/>
    </genClasses>
    <genClasses ecoreClass="archiv.ecore#//Archiv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archiv.ecore#//Archiv/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
