Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.archiv.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.archiv.ui.Activator
Bundle-Vendor: Dieter Apel
Bundle-Localization: plugin
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 it.naturtalent.e4.project.ui;bundle-version="1.0.0",
 it.naturtalent.icons;bundle-version="1.0.0",
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.e4.project,
 it.naturtalent.e4.project.expimp;bundle-version="1.0.0",
 it.naturtalent.emf.model,
 it.naturtalent.archiv.model,
 it.wp.common.logger,
 org.eclipse.emf.edit.ui;bundle-version="2.11.0",
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.view.table.ui.swt,
 org.eclipse.emf.ecp.view.table.model,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.ecp.view.util.swt,
 org.eclipse.emf.ecp.edit.swt,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emfforms.localization,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.emfforms.core.services.emf;bundle-version="1.8.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.forms,
 it.naturtalent.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.wb.swt,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/registertablerendererservice.xml,OSGI-INF/registerprojectidrendererservice.xml,OSGI-INF/locationlinkrendererservice.xml,OSGI-INF/archivlinkrendererservice.xml,OSGI-INF/registeralphadatarendererservice.xml,
 OSGI-INF/registernumericadatarendererservice.xml
