output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               plugin.properties,\
               OSGI-INF/registernumericrenderer.xml,\
               OSGI-INF/registerletterrenderer.xml,\
               OSGI-INF/registerreferencerenderer.xml,\
               OSGI-INF/archivmasterdetailrenderer.xml,\
               OSGI-INF/ordnerrenderer.xml,\
               OSGI-INF/archivrenderer.xml
source.. = src/
OSGI-INF/archivmasterdetailrenderer.xml = 
