output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               plugin.properties,\
               OSGI-INF/
source.. = src/
OSGI-INF/registerprojectidrendererservice.xml = 
