#

pluginName = Archiv Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Register_type = Register
_UI_Ordner_type = Ordner
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Register_label_feature = Label
_UI_Register_projectID_feature = Project ID
#_UI_Ordner_label_feature = Ordnerbeschriftung
_UI_Ordner_label_feature = Label
_UI_Ordner_registers_feature = Register
_UI_Ordner_registerType_feature = Registertyp
_UI_Unknown_feature = Unspecified

_UI_RegisterType_NumericType_literal = Zahlenregister
_UI_RegisterType_StringType_literal = Namenregister
_UI_RegisterType_LetterType_literal = Buchstabenregister
_UI_Ordner_id_feature = Id
_UI_Register_counter_feature = Counter
_UI_Register_numericData_feature = Registernummer
_UI_Register_alphaData_feature = Alpha Data
_UI_RegisterType_Zahlenregister_literal = NumericType
_UI_Adresse_type = Adresse
_UI_Ordner_location_feature = Location
_UI_Adresse_strasse_feature = Strasse
_UI_Adresse_nummer_feature = Nummer
_UI_Adresse_zusatz_feature = Zusatz
_UI_Adresse_plz_feature = Plz
_UI_Adresse_ort_feature = Ort
_UI_Archiv_type = Archiv
_UI_Ordner_archiv_feature = Archiv
_UI_Archiv_name_feature = Name
_UI_Archiv_location_feature = Location
_UI_Archive_type = Archive
_UI_Archiv_Ordner_feature = Ordner
_UI_Archive_Archiv_feature = Archiv
_UI_Archiv_adresse_feature = Adresse
_UI_Archive_name_feature = Name
_UI_Adressen_type = Adressen
_UI_Archiv_ordner_feature = Ordner
_UI_Archive_archiv_feature = Archiv
_UI_Adressen_adresse_feature = Adresse
_UI_Adresse_description_feature = Description
